
<!--
    
   ADL SCORM 2004 4th Edition Test Suite Software
   
   The ADL SCORM 2004 4th Ed. Test Suite Software is licensed under
   Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States.

   The Advanced Distributed Learning Initiative allows you to:
     *  Share - to copy, distribute, display, and perform the work.
   
   Under the following conditions:
     *  Attribution. You must attribute the work in the manner specified by the author
        or licensor (but not in any way that suggests that they endorse you or your use
        of the work).
     *  Noncommercial. You may not use this work for commercial purposes.
     *  No Derivative Works. You may not alter, transform, or build upon this work.
     
   For any reuse or distribution, you must make clear to others the license terms of this
   work. The best way to do this is with a link to this web page.
   
   Any of the above conditions can be waived if you get permission from the copyright
   holder. Nothing in this license impairs or restricts the author's moral rights.
 
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <link href="../includes/LMSTestContentPackages_style.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" src="../common/EmulationCode.js"></script>
      <script type="text/javascript" src="../common/BrowserDetect.js"></script>
      <script type="text/javascript" src="../common/About.js"></script>
      <script type="text/javascript" src="../common/lmsrtefunctions.js"></script>

      <title>Data Model Implementation Test </title>

      <script type="text/javascript">
         //<!-- [CDATA[
         var driver = null;
         var functionTestPassed = true;

         function performTest()
         {
            DetectBrowser();

            if (! IE )
            {
               driver = document.getElementById('NNLMSTestSCODriver');
            }
            else 
            {
               driver = document.LMSTestSCODriver;
            }

            launchTestPassed = testSCOLaunch();

            if ( ! launchTestPassed )
            {
               document.getElementById("teststatus").innerHTML = "Status:  " +
                  "Testing Stopped.";   

               return;
            }

            functionTestPassed = driver.runCommands();
            
            if ( getScoStatus() == "terminated" )
            {
               //change status display to "Status:  This SCO Test Terminated"
               document.getElementById("teststatus").innerHTML = "Status: " +
                  "Test Terminated.";
            }
            else
            {
               //change status display to "Status:  This SCO Test Completed"
               document.getElementById("teststatus").innerHTML = "Status: " +
                  "Test Completed.";
               messageDisplay();
            }

            //  writeLogEntry( _DETAILED_LOG, _INFO, "Attempting to call " +
            //                "Terminate(&quot;&quot;)" );

            doTerminate("");
         }
         
         function messageDisplay()
         {
            document.getElementById("directionText").innerHTML = driver.curUserInstructions();
            document.getElementById("boxTitle").innerHTML = "Testing Instructions:"; 
            document.getElementById("currentDirections").style.border = "#890C08 2px solid"; 
            
         }

         function completeTest()
         {
            driver.completed();
         }
         //]]-->
      </script>
   </head>

   <body onload="performTest();" onunload="completeTest();">
     <div>
			<!-- LMSTestSCODriver -->
			<!--[if !IE]> Firefox and others will use outer object -->
			<object
				classid="java:org/adl/testsuite/rte/lms/comm/LMSTestSCOApplet.class"
				codetype="application/x-java-applet"
				codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab"
				type="application/x-java-applet"
				archive="LMSTest.jar" height="0" width="0" 
				name="NNLMSTestSCODriver"
				id="NNLMSTestSCODriver">

				<!-- Konqueror browser needs the following param -->
				<param name="archive" value="./LMSTest.jar" />
				<param name="code" value="org/adl/testsuite/rte/lms/comm/LMSTestSCOApplet.class" />
				<param name="MAYSCRIPT" value="true" />
				<param name="scriptable" value ="true" />
				<param name="java_codebase" value="../common" />
            <param name="separate_jvm" value="true">

				<!--<![endif]-->

				<!-- MSIE (Microsoft Internet Explorer) will use inner object -->
				<object name="LMSTestSCODriver" id="LMSTestSCODriver"
					classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
					codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab"
					height="0" width="0">

					<param name="code"
						value="org/adl/testsuite/rte/lms/comm/LMSTestSCOApplet.class" />
					<param name="codebase" value="../common" />
					<param name="archive" value="LMSTest.jar" />
					<param name="name" value="SCO" />
					<param name="type" value="application/x-java-applet" />
               <param name="separate_jvm" value="true">

					<strong> This browser does not have a Java Plug-in. <br />
						<a href="http://java.sun.com/products/plugin/downloads/index.html">
							Get the latest Java Plug-in here. </a> </strong>
				</object>


				<!--[if !IE]> close outer object -->
			</object>
			<!--<![endif]-->
			</div>
			
      <div id="scoPage">
         <p class="darkBlue_text">
         
            Learning Management System (LMS) Conformance Test
   
            <br />
            <br />
   
            Data Model Implementation Test          
            
            <br />
            <br />
            </p>
            <div id="teststatus">
               Status:&nbsp;&nbsp;Testing in progress...
            </div>
            <br/>
            <br/>
            <div id="boxTitle"></div>
            <br/>
            <div id="currentDirections">
               <div id="directionText"></div>
            </div>
        
      <br />
      <hr/>
      <br />
      </div>

      

      <p>


         This test may take <span id="red">several minutes</span> to complete.

         <br /><br />

         Depending upon the functionality of the LMS, this content object may
         or may not be unloaded automatically upon conclusion of the testing.
         &nbsp;When the content object completes, the status above will change
         to "<span id="blackItalic">Test Completed</span>".  

         <br /><br />

         This content object tests the LMS for conformance with the SCORM<sup>&reg;</sup> 2004
         4<sup>th</sup> Edition RTE. Specifically, this content object performs the following:
      </p>

      <ul>
         <li>
            Data Model Implementation Test 1
            <br />
            Test for the correct implementation of data types and boundary 
            conditions for the following data model elements:
            <ul>
               <li>
                  cmi._version 
               </li>
               <li>
                  cmi.completion_threshold 
               </li>
               <li>
                  cmi.credit 
               </li>
               <li>
                  cmi.entry 
               </li>
               <li>
                  cmi.exit 
               </li>
               <li>
                  cmi.launch_data 
               </li>
               <li>
                  cmi.learner_id 
               </li>
               <li>
                  cmi.learner_name 
               </li>
               <li>
                  cmi.max_time_allowed 
               </li>
               <li>
                  cmi.mode 
               </li>
               <li>
                  cmi.objectives 
               </li>
               <li>
                  cmi.progress_measure 
               </li>
               <li>
                  cmi.scaled_passing_score 
               </li>
               <li>
                  cmi.session_time 
               </li>
               <li>
                  cmi.suspend_data 
               </li>
               <li>
                  cmi.time_limit_action 
               </li>
               <li>
                  cmi.total_time 
               </li>
               <li>
                  adl.data 
               </li>
            </ul>
         <br />
         </li>
      </ul>

    
      <hr />

   </body>
</html>
