/********************************************************************** -->
<!--- Re-defined Tags  --->
<!--- **********************************************************************/

body
{
	font-family : Verdana;
	font-size : 10pt;
	font-weight : normal;
	font-style : normal;
	background-color : #FFFFFF;
	width : 500px;
}

li
{
	font-family : Verdana;
	font-size : 10pt;
	font-weight : normal;
	font-style : normal;
}

td
{
	font-family : Verdana;
	font-size : 10pt;
	font-weight : normal;
	font-style : normal;
}

a:link 
{ 
	font-weight: bold; 
	text-decoration: underline; 
	color: #363C54;
}

a:visited 
{ 
	font-weight: bold; 
	text-decoration: underline; 
	color: #566B87;
}

a:hover, a:active 
{ 
	text-decoration: underline; 
	color: #E7BC68;
}


/********************************************************************* -->
<!--- Classes  --->
<!--- *********************************************************************/

.font_two
{
	font-family : Verdana;
	font-size: 10pt;
	color: black;
	font-weight: normal;
	font-style : normal;
}

.font_header
{
	font-family : Verdana;
	font-size: 12pt;
	color: #890C08;
	font-weight: bold;
	font-style : normal;
}

.font_header2
{
	font-size : 36pt;
	font-weight: normal;
	font-style : normal;
}

.page_title 
{
	font-family : Verdana;
	font-size: 12pt;
	color: #890C08;
	font-weight: bold;
	font-style : normal;
}

.font_four
{
	font-family : Verdana;
	font-size: 14pt;
	color: #566B87;
	font-weight: normal;
	font-style : normal;
}

.white_text
{
	font-family : Verdana;
	font-size : 10pt;
	color: #fff;
	font-weight : normal;
	font-style : normal;
	border:1px solid #F7C555;
	background-color: #363C54;
}

.darkBlue_text
{
	font-family : Verdana;
	font-size : 18pt;
	color: #363C54;
	font-weight : normal;
	font-style : normal;
}

.main_window_text
{
	font-family : Verdana;
	font-size : 10pt;
	color: #566B87;
	font-weight : bold;
	font-style : normal;
}

.red_text
{
	font-family : Verdana;
	font-size : 10pt;
	color: #890C08;
	font-weight : normal;
	font-style : normal;
}

.font_four_black
{
	font-family : Verdana;
	font-size: 14pt;
	font-weight: normal;
	font-style : normal;
}


/********************************************************************* -->
<!--- IDs  --->
<!--- *******************************************************************/

#topNav
{
	background-color : #363C54;
	font-family : Verdana;
	color: #E7BC68;
	width: 400px;
}

#red
{
	font-family : Verdana;
	font-size : 10pt;
	color: #890C08;
	font-weight : normal;
	font-style : italic;
}

#blackItalic
{
	font-family : Verdana;
	font-size : 10pt;
	color: Black;
	font-weight : bold;
	font-style : italic;
}
#scoPage
{
	width : 500px;
}
#teststatus
{
	font-family : Verdana;
	font-size : 18pt;
	color: #890C08;
	font-weight : bold;
	font-style : normal;
}
#currentDirections
{
   border: #FFFFFF 2px solid;
   padding: 4px;
   min-height: 75px;
   width: 500px;
}
#directionText
{
   vertical-align: 50%;
   color: #890C08;
}
#boxTitle
{
	font-family : Verdana;
	font-size : 12pt;
	font-weight : bold;
	color : #363C54;
}	
